{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "###",
          "appId": "###",
          "fileOutput": "###"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "###",
          "configurations": {
            "web": "###"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
